{
  "name": "cio-userdocs",
  "version": "1.0.0",
  "description": "Storidge CIO was created to simplify the life of developers and operators. We make storage simple so you can focus on applications instead of managing infrastructure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storidge/cio-userdocs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Storidge/cio-userdocs/issues"
  },
  "homepage": "https://github.com/Storidge/cio-userdocs#readme",
  "dependencies": {
    "serialize-javascript": "^3.1.0",
    "vuepress": "^1.0.3",
    "vuepress-plugin-sitemap": "^2.1.2"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1"
  }
}
